# HackTheFuture

./: .env.example  README.md  STUDENT_STARTUP_GUIDE.md
backend/: .gitignore  README.md  TODO.md  package.json  tsconfig.json
backend/src/: index.tsx
backend/src/db/: models.ts
backend/src/lib/: fishDetection.ts  mongooseResponseFormatter.ts  simpleImageProcessor.ts
backend/src/middleware/: index.ts
backend/src/routes/: debug.route.tsx  device.route.ts  fish.route.ts
backend/src/services/: chat.service.ts  (+2 more)
frontend/: .gitignore
frontend/FishTracker/: FishTracker.sln
frontend/FishTracker.App/: App.xaml  App.xaml.cs  AppShell.xaml.cs  CameraTracking.xaml  CameraTracking.xaml.cs  FishTracker.App.csproj  MainPage.xaml.cs  MauiProgram.cs
frontend/FishTracker.Components/: Marker.cs  _Imports.razor
frontend/FishTracker.Contracts/: ContractsRegistrations.cs  FishTracker.Contracts.csproj
frontend/FishTracker/FishTracker.Components/: AppRegistrations.cs  FishTracker.Components.csproj
frontend/FishTracker/FishTracker.Components/Constants/: Constant.cs
frontend/FishTracker/FishTracker.Components/Interfaces/Services/: IDeviceIdService.cs  INavService.cs
frontend/FishTracker/FishTracker.Components/Pages/: FishAssistant.razor  FishAssistant.razor.cs
frontend/FishTracker/FishTracker.Components/Pages/FishDetail/: FishDetail.razor.cs
frontend/FishTracker/FishTracker.Components/Pages/FishDetail/Parts/: FishInfoPropertyRow.razor
frontend/FishTracker/FishTracker.Components/Pages/Home/Parts/: RecentCatchesPanel.razor
frontend/FishTracker/FishTracker.Components/Pages/TrackedFish/: MyCatches.razor  MyCatches.razor.cs
frontend/FishTracker/FishTracker.Components/Shared/: BasicFishCard.razor.cs
frontend/FishTracker/FishTracker.Components/Theme/: CustomTheme.cs
frontend/Fishtracker.Web/: CameraTracking.razor  CameraTracking.razor.cs  Fishtracker.Web.csproj
frontend/Fishtracker.Web/Components/: App.razor  _Imports.razor
frontend/Fishtracker.Web/Components/Layout/: MainLayout.razor
frontend/Fishtracker.Web/Properties/: launchSettings.json
frontend/Fishtracker.Web/Services/: DeviceIdService.cs
src/: index.tsx
src/const/: fish.ts
src/db/: index.ts
src/lib/: fishDetection.ts  handleImageCutMessageQueue.ts  mongooseResponseFormatter.ts  zodErrorFormatter.ts
src/routes/: chat.route.ts  fish.route.ts
src/services/: chat.service.ts  fish.service.ts
src/types/: image.queue.ts
(+50 files in other folders)
