is_global = true
build_property.RefitInternalNamespace = MudBlazorDebug
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MudBlazorDebug
build_property.RootNamespace = MudBlazorDebug
build_property.ProjectDir = C:\Users\daand\Desktop\hackthefuture\HackTheFuture\frontend\Fishtracker.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\daand\Desktop\hackthefuture\HackTheFuture\frontend\Fishtracker.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/daand/Desktop/hackthefuture/HackTheFuture/frontend/Fishtracker.Web/CameraTracking.razor]
build_metadata.AdditionalFiles.TargetPath = Q2FtZXJhVHJhY2tpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daand/Desktop/hackthefuture/HackTheFuture/frontend/Fishtracker.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daand/Desktop/hackthefuture/HackTheFuture/frontend/Fishtracker.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daand/Desktop/hackthefuture/HackTheFuture/frontend/Fishtracker.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/daand/Desktop/hackthefuture/HackTheFuture/frontend/Fishtracker.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ywurup1fou
